# Mobile_Assignment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileassignment/: AchievementsActivity.kt  DonationActivity.kt  FAQActivity.kt  LearningActivity.kt  Login.kt  MainActivity.kt  News.kt  QuizGameActivity.kt  QuizQuestions.kt  QuizResultActivity.kt  QuizRulesActivity.kt  QuizTitleActivity.kt  Register.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/mobileassignment/fragments/: DailyTaskFragment.kt  HomeFragment.kt  LoginFragment.kt  QuizTitleFragment.kt  SetGoalFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/mobileassignment/news/: NewsAdapter.kt  NewsHolder.kt  NewsListViewHolder.kt
app/src/main/java/com/example/mobileassignment/news/Common/: Common.kt
app/src/main/java/com/example/mobileassignment/news/Interface/: ItemClickListener.kt  NewsService.kt
app/src/main/java/com/example/mobileassignment/news/Remote/: RetrofitClient.kt
app/src/main/java/com/example/mobileassignment/news/model/: Article.kt  Reqres.kt  Source.kt  WebSite.kt
app/src/main/res/drawable/: btn_bg.xml  ic_identity.xml  ic_news.xml  login_register_btn.xml  quizbuttons.xml  quizoption1.xml  quizoption2.xml  quizoption3.xml  quizoption4.xml
app/src/main/res/layout/: activity_achievements.xml  activity_donation.xml  activity_faqactivity.xml  activity_learning.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_quiz_game.xml  activity_quiz_result.xml  activity_quiz_rules.xml  activity_quiz_title.xml  activity_register.xml  activity_user_profile.xml  fragment_daily_task.xml  fragment_home.xml  fragment_quiz_title.xml  fragment_set_goal.xml  fragment_user_profile.xml  login_page.xml  news_layout_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: faqspinner_a.xml  faqspinner_q.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: learningAns.xml  learningQuestions.xml
app/src/test/java/com/example/mobileassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
