<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_dim"
    android:backgroundTint="#40FFFFFF"
    tools:context=".Register">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="440dp"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:helperText="@string/required"
        app:helperTextTextColor="#FA0505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawablePadding="7dp"
            android:hint="Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLength="30"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordContainer"
        android:layout_width="372dp"
        android:layout_height="93dp"
        android:layout_marginTop="12dp"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:helperText="@string/required"
        app:helperTextTextColor="#FA0505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="7dp"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="30"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameContainer"
        android:layout_width="372dp"
        android:layout_height="93dp"
        android:layout_marginTop="12dp"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:helperText="@string/required"
        app:helperTextTextColor="#FA0505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfRegisterUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="7dp"
            android:hint="Username"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLength="30"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/icContainer"
        android:layout_width="372dp"
        android:layout_height="93dp"
        android:layout_marginTop="12dp"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:helperText="@string/required"
        app:helperTextTextColor="#FA0505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfRegisterIc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_identity"
            android:drawablePadding="7dp"
            android:hint="IC"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLength="30"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="187dp"
        android:layout_height="54dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/login_register_btn"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegBack"
        android:layout_width="183dp"
        android:layout_height="56dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/login_register_btn"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnSignup" />


</androidx.constraintlayout.widget.ConstraintLayout>