<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementsActivity"
    android:backgroundTint="#40FFFFFF"
    android:background="@drawable/main_background">


    <TextView
        android:id="@+id/tvAchievementTitle"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:text="Achievements"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:textAllCaps="false" />

    <TextView
        android:id="@+id/stepsvalue"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAchievementTitle"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/tvStepCounter"
        android:layout_width="168dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="Step Counter :"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAchievementTitle"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/tvGoodDeeds"
        android:layout_width="226dp"
        android:layout_height="41dp"
        android:text="Good Deeds Done :"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStepCounter"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/tempValue"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:text="5"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toEndOf="@+id/tvGoodDeeds"
        app:layout_constraintTop_toBottomOf="@+id/stepsvalue"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="378dp"
        android:layout_height="46dp"
        android:layout_marginBottom="292dp"
        android:text="Reduced Electricity Consumption!"
        android:textSize="22sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGoodDeeds"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="384dp"
        android:layout_height="57dp"
        android:text="Spoke to people about Climate Change"
        android:textSize="22sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.122" />

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="224dp"
        android:layout_height="68dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/btn_bg"
        android:text="Back to Main Menu"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>