<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_dim"
    android:backgroundTint="#40FFFFFF"
    tools:context=".Register">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <EditText
        android:id="@+id/tfRegisterEmail"
        android:layout_width="277dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogin" />

    <EditText
        android:id="@+id/tfRegisterPassword"
        android:layout_width="277dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfRegisterEmail" />

    <EditText
        android:id="@+id/tfRegisterUsername"
        android:layout_width="277dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfRegisterPassword" />

    <EditText
        android:id="@+id/tfRegisterIc"
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_identity"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="IC No"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfRegisterUsername" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/login_register_btn"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>