<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementsActivity"
    android:background="@drawable/main_background">


    <TextView
        android:id="@+id/tvAchievementTitle"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:text="Achievements"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:textAllCaps="false" />

    <TextView
        android:id="@+id/stepsvalue"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAchievementTitle"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/tvStepCounter"
        android:layout_width="185dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:text="Step Counter :"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAchievementTitle"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/tvGoodDeeds"
        android:layout_width="226dp"
        android:layout_height="41dp"
        android:text="Good Deeds Done :"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStepCounter"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/tempValue"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toEndOf="@+id/tvGoodDeeds"
        app:layout_constraintTop_toBottomOf="@+id/stepsvalue"
        app:layout_constraintVertical_bias="0.123" />

</androidx.constraintlayout.widget.ConstraintLayout>